<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gameStyle.css">
    <title>Snake game</title>
    <style>
        /* Modal styles */
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 40%; 
            text-align: center;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="outer-container">
        <h1>Snake Game</h1> 
        <div class="horizontal-container">
            <h2 id="score">Score: 0</h2>
            <button id="pause" onclick="pauseGame()">
                <img id="pauseIcon" src="assets/pause.png" width="20" height="20">
            </button>
        </div>
        <canvas id="canvas" width="600" height="300"></canvas>
    </div>

    
    <div id="gameOverModal" class="modal">
        <div class="modal-content">
            <h2>Game Over</h2>
            <button onclick="closeModal()">Play again!</button>
        </div>
    </div>

    <script src="food.js"></script>
    <script src="snake.js"></script>
    <script>
        let pause = false;
        var hamo = new Snake();
        var speed = 200;
        var arrowKeysPressed = {
            37: false, // Left Arrow
            38: false, // Up Arrow
            39: false, // Right Arrow
            40: false  // Down Arrow
        };

        document.addEventListener('keydown', function(event) {
            if (event.keyCode in arrowKeysPressed) {
                arrowKeysPressed[event.keyCode] = true;
            }
        });

        document.addEventListener('keyup', function(event) {
            if (event.keyCode in arrowKeysPressed) {
                arrowKeysPressed[event.keyCode] = false;
            }
        });

        setInterval(function() {
            speed = 75;
            if (arrowKeysPressed[37]) hamo.changeDirection("ArrowLeft");
            else if (arrowKeysPressed[38]) hamo.changeDirection("ArrowUp");
            else if (arrowKeysPressed[39]) hamo.changeDirection("ArrowRight");
            else if (arrowKeysPressed[40]) hamo.changeDirection("ArrowDown");
            else speed = 200;
        }, 100);

        (async () => {
            var food = new Food();
            while (true) {
                if (pause) ;
                else {
                    await hamo.update();
                    food.show();
                    if (hamo.eats(food)) {
                        food = new Food();
                        hamo.grow();
                    }
                    if (hamo.eatsItself()) {
                        showModal();
                    }
                }
                await sleep(speed);
            }
        })();

        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        function pauseGame() {
            pause = !pause; 
            const pauseIcon = document.getElementById('pauseIcon');
            if (pauseIcon.src.includes('pause.png')) {
                pauseIcon.src = 'assets/continue.png';
            } else {
                pauseIcon.src = 'assets/pause.png';
            }
        }

        function showModal() {
            document.getElementById('gameOverModal').style.display = "block";
            pause = true;
        }

        function closeModal() {
            document.getElementById('gameOverModal').style.display = "none";
            pause = false;
            food = new Food();
            hamo = new Snake();
        }
    </script>
</body>
</html>
